# Query 2

WITH RawPauses AS (
    SELECT
        driver_id,
        time AS end_time,
        LAG(time) OVER (PARTITION BY driver_id ORDER BY time) AS start_time,
        truck_status,
        LAG(truck_status) OVER (PARTITION BY driver_id ORDER BY time) AS prev_status
    FROM public.fact_tracking
    WHERE truck_status IN ('_', '=')
),
ValidPauses AS (
    SELECT
        driver_id,
        start_time,
        end_time
    FROM RawPauses
    WHERE truck_status = '=' AND prev_status = '_'
)
SELECT
    d.name AS driver_name,
    split.day_series::date AS pause_date,
    ROUND(SUM(EXTRACT(EPOCH FROM (
        LEAST(vp.end_time, split.day_series + interval '1 day')
        -
        GREATEST(vp.start_time, split.day_series)
    )) / 60.0), 2) AS total_pause_minutes
FROM ValidPauses vp
JOIN public.dim_driver d ON vp.driver_id = d.driver_id
CROSS JOIN LATERAL GENERATE_SERIES(
    DATE_TRUNC('day', vp.start_time),
    DATE_TRUNC('day', vp.end_time),
    interval '1 day'
) AS split(day_series)
GROUP BY d.name, split.day_series::date
ORDER BY d.name, pause_date;


- Total time to execute:
   Execution Time: 0.363 s


- Comment on idea of your select: 
> optional if you feel so
 ...

- Output: 
driver_name|pause_date|total_pause_minutes|
-----------+----------+-------------------+
Adam       |2025-01-20|              16.27|
Adam       |2025-01-28|               3.95|
Adam       |2025-01-29|               8.10|
Adam       |2025-01-31|             125.80|
Adam       |2025-02-03|              76.07|
Adam       |2025-02-10|              30.40|
Adam       |2025-02-17|             160.33|
Adam       |2025-02-24|              35.15|
Adam       |2025-02-27|               4.38|
Adam       |2025-03-03|              50.78|
Adam       |2025-03-06|              60.65|
Adam       |2025-03-12|             129.72|
Adam       |2025-03-17|              15.87|
Adam       |2025-03-24|              35.92|
Adam       |2025-03-25|             134.50|
Adam       |2025-03-31|              56.22|
BOHÁČ      |2025-03-12|             337.85|
BOHÁČ      |2025-03-13|              36.93|
BOHÁČ      |2025-03-14|             591.62|
BOHÁČ      |2025-03-15|            1376.83|
BOHÁČ      |2025-03-18|             437.00|
BOHÁČ      |2025-03-19|             109.58|
BOHÁČ      |2025-03-23|              17.58|
BOHÁČ      |2025-03-24|             473.53|
BOHÁČ      |2025-03-25|             483.60|
BOHÁČ      |2025-03-26|              70.52|
BOHÁČ      |2025-03-27|             335.12|
BOHÁČ      |2025-03-28|             126.32|
BOHÁČ      |2025-03-31|              39.13|
Christoph  |2025-03-24|             175.68|
Christoph  |2025-03-25|             556.08|
Ghiletchi  |2025-01-28|             269.77|
Ghiletchi  |2025-01-31|             707.92|
Ghiletchi  |2025-02-01|             150.53|
Ghiletchi  |2025-02-04|             647.93|
Ghiletchi  |2025-02-05|             229.15|
Ghiletchi  |2025-02-06|            1440.00|
Ghiletchi  |2025-02-07|            1440.00|
Ghiletchi  |2025-02-08|            1440.00|
Ghiletchi  |2025-02-09|            1440.00|
Ghiletchi  |2025-02-10|             368.87|
Ghiletchi  |2025-02-13|              54.62|
Ghiletchi  |2025-02-14|             223.17|
Ghiletchi  |2025-02-17|             326.43|
Ghiletchi  |2025-02-18|             204.60|
Ghiletchi  |2025-02-19|             724.65|
Ghiletchi  |2025-02-20|             520.98|
Ghiletchi  |2025-02-24|             334.67|
Ghiletchi  |2025-02-25|             259.62|
Ghiletchi  |2025-02-26|              16.70|
Ghiletchi  |2025-02-28|             534.00|
Ghiletchi  |2025-03-01|             180.72|
Ghiletchi  |2025-03-03|             269.88|
Ghiletchi  |2025-03-05|             792.43|
Ghiletchi  |2025-03-06|              32.55|
Ghiletchi  |2025-03-11|              51.48|
Gujda      |2025-01-10|              73.65|
Gujda      |2025-01-16|             493.28|
Gujda      |2025-01-17|            1440.00|
Gujda      |2025-01-18|            1440.00|
Gujda      |2025-01-19|            1440.00|
Gujda      |2025-01-20|             359.30|
Gujda      |2025-01-23|             106.77|
Gujda      |2025-01-28|              89.05|
Gujda      |2025-01-29|              14.33|
Gujda      |2025-01-30|               2.27|
Gujda      |2025-02-06|              34.75|
Gujda      |2025-02-14|              14.32|
Gujda      |2025-02-20|             517.00|
Gujda      |2025-02-21|             522.62|
Gujda      |2025-03-12|              12.40|
Gujda      |2025-03-18|              72.00|
Gujda      |2025-03-19|             681.25|
Gujda      |2025-03-25|             200.55|
Hasák      |2025-02-09|             120.18|
Hasák      |2025-02-10|            1440.00|
Hasák      |2025-02-11|            1440.00|
Hasák      |2025-02-12|            1440.00|
Hasák      |2025-02-13|            1440.00|
Hasák      |2025-02-14|            1440.00|
Hasák      |2025-02-15|            1440.00|
Hasák      |2025-02-16|            1440.00|
Hasák      |2025-02-17|            1440.00|
Hasák      |2025-02-18|            1440.00|
Hasák      |2025-02-19|            1440.00|
Hasák      |2025-02-20|             494.77|
Hasák      |2025-02-21|             670.67|
Hasák      |2025-02-22|            1440.00|
Hasák      |2025-02-23|            1440.00|
Hasák      |2025-02-24|            1440.00|
Hasák      |2025-02-25|            1440.00|
Hasák      |2025-02-26|             453.53|
Hasák      |2025-02-27|             404.38|
Hasák      |2025-02-28|            1440.00|
Hasák      |2025-03-01|            1440.00|
Hasák      |2025-03-02|            1440.00|
Hasák      |2025-03-03|             341.42|
Hasák      |2025-03-04|             576.88|
Hasák      |2025-03-05|            1440.00|
Hasák      |2025-03-06|            1440.00|

- Explain:
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
GroupAggregate  (cost=4298.09..4468.09 rows=4000 width=254) (actual time=24.184..24.855 rows=711 loops=1)
  Group Key: d.name, ((split.day_series)::date)
  ->  Sort  (cost=4298.09..4308.09 rows=4000 width=246) (actual time=24.170..24.201 rows=829 loops=1)
        Sort Key: d.name, ((split.day_series)::date)
        Sort Method: quicksort  Memory: 89kB
        ->  Nested Loop  (cost=3597.40..4058.78 rows=4000 width=246) (actual time=17.177..23.618 rows=829 loops=1)
              ->  Hash Join  (cost=3597.39..3968.77 rows=4 width=234) (actual time=17.162..22.942 rows=493 loops=1)
                    Hash Cond: (rawpauses.driver_id = d.driver_id)
                    ->  Subquery Scan on rawpauses  (cost=3581.54..3952.91 rows=4 width=20) (actual time=17.134..22.840 rows=493 loops=1)
                          Filter: ((rawpauses.truck_status = '='::bpchar) AND (rawpauses.prev_status = '_'::bpchar))
                          Rows Removed by Filter: 9548
                          ->  WindowAgg  (cost=3581.54..3804.36 rows=9903 width=54) (actual time=17.126..22.142 rows=10041 loops=1)
                                ->  Sort  (cost=3581.54..3606.30 rows=9903 width=14) (actual time=17.114..17.498 rows=10041 loops=1)
                                      Sort Key: fact_tracking.driver_id, fact_tracking."time"
                                      Sort Method: quicksort  Memory: 1012kB
                                      ->  Seq Scan on fact_tracking  (cost=0.00..2924.30 rows=9903 width=14) (actual time=0.004..13.763 rows=10041 loops=1)
                                            Filter: (truck_status = ANY ('{_,=}'::bpchar[]))
                                            Rows Removed by Filter: 95611
                    ->  Hash  (cost=12.60..12.60 rows=260 width=222) (actual time=0.019..0.019 rows=44 loops=1)
                          Buckets: 1024  Batches: 1  Memory Usage: 10kB
                          ->  Seq Scan on dim_driver d  (cost=0.00..12.60 rows=260 width=222) (actual time=0.009..0.013 rows=44 loops=1)
              ->  Function Scan on generate_series split  (cost=0.01..10.01 rows=1000 width=8) (actual time=0.001..0.001 rows=2 loops=493)
Planning Time: 0.252 ms
Execution Time: 24.962 ms



Special note for driver 75481 (Radek):
Radek's data appears normal and compliant. On the recorded days, he worked between 200 and 500 minutes per day, with rest periods lasting up to ~16 hours.
On 2025-03-31, the log shows a pause of 4,000 minutes. Since the previous log was three days prior, this likely represents a weekend rest period where the truck was parked. We found no NULL values for this driver.



