# Query Car

SELECT ....


- Total time to execute: ... seconds

- Comment on idea of your select: 
> optional if you feel so
 ...

- Output: 
> paste the first 100 rows in plain text
> e.g.:
> date       | license_plate | company             | duty_cycle_hours
> ...
> 2023-01-02 | 8F98112       | EagleEye Transports |              5.5
> ...

- Explain:
> paste plain-text output of "EXPLAIN ANALYSE SELECT ..." (do not modify this EXPLAIN by any modifier -- e.g., do not print as JSON!)
