# Task C: Dimensional Model Description

![ERD of star schema](erd.png)

## Fact tables

Based on the relational schema and input data, we identified two main business processes represented by two fact tables: **Fact_Health** and **Fact_Tracking**.

---

### Fact_Tracking

* type: transaction fact
* grain: one record per GPS tracking event for a given car, driver, and timestamp
* primary key: `pos_key` (degenerate dimension serving as unique identifier)
* measures:

  * distance – additive
  * driving_time – additive
  * speed – non-additive

This table stores all movement and status events from GPS tracking and is used to analyze vehicle activity and utilization over time.

---

### Fact_Health

* type: snapshot fact
* grain: one record per application/device health ping for a given car, driver, and timestamp
* primary key: `service_key` (degenerate dimension serving as unique identifier)
* measures:

  * battery_level_pct – non-additive
  * app_run_time_hr – semi-additive
  * dev_run_time_hr – semi-additive

This table captures device and app performance metrics and allows analysis of reliability, uptime, and battery behavior.

---

## Dimensions

* **Date_Dim** – static calendar dimension with attributes such as calendar_date, year, month, day, day_of_week, and is_weekend indicator.
* **Time_Dim** – time-of-day dimension with hour, minute, and second attributes for precise temporal analysis.
* **Car_Dim** – vehicle attributes including license_plate, make, color, type, and tonnage, with denormalized company data (company_name, company_city, company_country, company_region_code).
* **Driver_Dim** – driver details with denormalized company data (company_name, company_city, company_country, company_region_code); can change over time (SCD Type 2).
* **Device_Dim** – device metadata such as device_name; can change over time (SCD Type 2).
* **TruckStatus_Dim** – decodes tracking status codes (M, _, =, *, #, X, F) into human-readable status_code and status_label.

---

### Degenerate dimensions

* `pos_key` (for Fact_Tracking) – serves as primary key and business identifier
* `service_key` (for Fact_Health) – serves as primary key and business identifier

---

### Shared (conformed) dimensions

* `Date_Dim`
* `Time_Dim`
* `Car_Dim` (includes denormalized company information)
* `Driver_Dim` -||-

---

### Dimension relationships

**Fact_Tracking** connects to:
* Date_Dim (date_key)
* Time_Dim (time_key)
* Car_Dim (car_key) – includes denormalized company data
* Driver_Dim (driver_key) – includes denormalized company data
* TruckStatus_Dim (truck_status_key)

**Fact_Health** connects to:
* Date_Dim (date_key)
* Time_Dim (time_key)
* Car_Dim (car_key) – includes denormalized company data
* Driver_Dim (driver_key) – includes denormalized company data
* Device_Dim (device_key)
