# Task B: Profiling Source Data

### staging.car_info
- Total number of records: 32

<Car_key>
- unique values: 32
- inconsistencies:
   none

<Company_key>
- unique values: 6; 76687, 411060, 122349, 59279, 85561, 111945
- inconsistencies:
   none

<License_plate>
- unique values: 32
- inconsistencies:
   format is not unified (sometimes there is "-" after 3 chars and sometimes not)
   proposed is format checking

<Make>
- unique values: 8 + null; DAF, MAN, Peugeot, Volvo, Scania, Fiat, "", -------
- inconsistencies: 
   null values, missing values
   column name could be improved -> manufacturer
   rather foreign key should be used for referencing of manufacturer (it should be separate table) or enum

<Color>
- unique values: 22, it's hex format / plain text
- inconsistencies:
   there's 5 missing values
   values are not unified (rgb vs plain text)

<Tonnage>
- unique values: 15
- inconsistencies: 
   there's a lot of zeros (every car is supposed to have some kind of tonnage)
   the value units are not unified (kilos vs tons)
   also 111t (seems quite a lot even for a large truck)

<Type>
- unique values: 7; N, V, T, W, J, E, K
- inconsistencies: 
   values have unclear meaning on first sight, rather should be enum
   name of the column should be improved (type is also reserved word)
   legend says different abbreviations for some car types (there is V, W, N, P, D, X, L)

--------------------------------------------------------------------------------------------------

### staging.import_tracking
- Total number of records: 120036
- Total unique cars: 32
- Total unique drivers: 40 (+ null)

<Pos_key>
- unique values: 120036
- inconsistencies:
   none

<Car_key>
- unique values: 32
- inconsistencies:
   none

<Driver_key>
- unique values: 40 + null (valid from driver_info table)
- inconsistencies: 
   There is 212 missing values (nulls)

<Time>
- unique values: 118205
- inconsistencies:
   in best scenario we would not use "time" as a name for the column, since it's a reserved word in sql
   unification of the timezone is also important, but it varies based on purpose of the information

<Truck_status>
- unique values: 7; #, *, X, =, _, M, F
- inconsistency:
   naming of the values is odd. proposed is to make either better naming which is clear or enum or
   introduce new table truck_status with id and better description inside

<Pos_gps>
- unique value: db throws this: could not identify an equality operator for type point; so unique values can be all (120036)
- inconsistencies:
   none (format is guarded by type safety)

<Speed>
- unique values: 1534
- inconsistency:
   ideally when status is M, speed should not be 0 (for 658 rows this is not true, more on this in cross-table consistency)
   107 rows - speed is higher then 160 (potentially incorrect measurement, not necessarily an inconsistence, but worth mentioning)   

<Distance>
- unique values: 1437
- inconsistency:
   we found weirdly long drives, there's 6 rows which show travel distance longer then 500km (634.49, 566.44, 635.44, 625.74, 616.53, 792.71)
	<- not necessarily an inconsistence, but worth mentioning
   more in this in cross table consistency

<Driving_time>
- unique values: 5545
- inconsistency:
   more in this in cross table consistency
   we found 20 rows, where status is M (moving) and driving time is over 36000 (10hrs), we found this odd
	<- not necessarily an inconsistence, but worth mentioning

### Health vs. tracking timeline alignment
54 rows - tracking record was made on particular car and within 30min after that there was no health report


### Speed vs. distance vs. truck status sanity check
658 rows - status is MOVING and speed is 0
112 rows - status is MOVING and distance is 0 (but this might also be tracking after driving like 5m after being stationary)
2 rows - status is _ (start of stationary state) and speed is > 0
107 rows - speed is higher then 160 (potentially incorrect measurement)
81 rows - speed is not 0 but distance is 0


### Battery vs. uptime plausibility
3 rows - there were sudden battery drops; battery dropped by 22, 43 and 86% in very short timeframe (~15min)
on devices AMN-LX9 and Redmi Go

